[db_harvestor]

[db_harvestor:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=../../sdighe1.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[web]

[web:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=../../sdighe1.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no